{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gelatinous Widget",
	"Description": "A editor utility widget that can house other widgets and provide utility functionality",
	"Category": "Editor Utility",
	"CreatedBy": "Robert Fowlie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GelatinousWidget",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}